function Q = predefined_path()
w_points=[ 
250,-600.0,350,-0.0000,-1, 0;
50,-600.0,350,-0.0000,-1, 0;
50,-600.0,700,-0.0000,-1, 0;
250,-600.0,700,-0.0000,-1, 0;
250,-600.0,700,-0.0000,-1, 0;
 ];
 
% w_points=[ 
%500,-250,350,1.0000,0, 0;
%500,250.0,350,1.0000,0, 0;
%500,250.0,750,1.0000,0, 0;
%500,-250.0,750,1.0000,0, 0;
%500,-250.0,350,1.0000,0, 0;
% ];

w_points=[
-800,-300,240,-1,0,0;
-800,0,440,-1,0,0;
-800,300,240,-1,0,0]
 
 q_points =[
-0.0706    -0.4707    0.3147;
0.2199     0.6051     0.6051;
-1.7782     -1.7019     -1.7019;
0.0595     0.1070     0.1070;
0.5479     0.7904     0.7904;
2.0639     1.4797     1.4797;]

[n,m]=size(w_points);
points=[];
Q0 = [0.0, 0.0, 0.0, 0.0,0.0,0.0];

q0=ik_schunk_lwa4p(w_points(1,:)');
q0=q0(:,1)
q0=Q0
for i=1:n,
  q=ik_lwa4p_closest(w_points(i,:)',q0);
  q0=q
  q(3)=-q(3)
  #q(4)=q(4)
  #q(5)=q(5)
  points=[points,q+Q0'];
end;
Q=points
%Q=spline_3(points)
%q = zeros(6,6);
%q(1,:)=0.1;
%Q = taylor_path_lwa4p(w_points(1,:)',w_points(2,:)',10);
%Q=[Q,taylor_path_lwa4p(w_points(2,:)',w_points(3,:)',10)];
%Q(3,:)=-Q(3,:);



%Q=Q0'
%Q=q_points
%Q=ik_lwa4p_closest(w_points(1,:)',[0;0;0;0;0;0])

%Q=[-0.94231  -0.21351  -2.10909   2.03154   1.12691   0.00000;
%0.94231  -0.21351  -2.10909  -2.03154   1.12691   0.00000;
%0.94231  -0.13217  -0.83635  -1.18021   1.06503   0.00000;
%-0.94231  -0.13217  -0.83635   1.18021   1.06503   0.00000]'
%Q(3)=-Q(3)
%Q=Q0'

%Q=Q0'

%Q=[taylor_path_lwa4p(w_points(1,:)',w_points(2,:)',10),taylor_path_lwa4p(w_points(2,:)',w_points(3,:)',10)]

Q=Q0'

#Q(1,:)=Q(1,:)+pi/2

